# RevitScript

./: .gitignore  RevitScript.sln
.github/workflows/: Workflow.yml
RevitScript/: Readme.md  RevitScript.sln
RevitScript/.nuke/: parameters.json
RevitScript/install/: Installer.csproj
RevitScript/source/pyRevit/: Application.cs
RevitScript/source/pyRevit/Commands/: StartupCommand.cs
RevitScript/source/pyRevit/Config/: LoggerConfigurator.cs
RevitScript/source/pyRevit/Views/: pyRevitView.xaml  pyRevitView.xaml.cs
RevitScript/source/pyRevit/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs
install/: Installer.cs
source/PythonConsoleControl/: CommandLineHistory.cs  PythonConsole.cs  PythonConsoleCompletionDataProvider.cs  PythonConsoleCompletionWindow.cs  PythonConsoleControl.csproj  PythonConsoleHighlightingColorizer.cs  PythonConsoleHost.cs  PythonEditingCommandHandler.cs  PythonOutputStream.cs  PythonTextEditor.cs
source/RevitFabulous.Domain/: RevitFabulous.Domain.fsproj  ViewManager.fs
source/RevitFabulous.Revit/: CounterCommand.fs  RevitFabulous.Revit.fsproj  RevitFabulous.addin  Use  ViewManagerCommand.fs
source/RevitFabulous.Revit/Properties/: launchSettings.json
source/RevitFabulous.WPF/: Controller.fs  CounterPage.fs  Main.fs  RevitFabulous.WPF.fsproj  ViewManagerPage.fs
source/RevitFabulous.WPF/Properties/: AssemblyInfo.fs
source/RevitPythonShell/: App.cs
source/RevitPythonShell/RevitCommands/: ConfigureCommand.cs
source/RevitPythonShell/Views/: CompletionToolTip.cs
source/RevitScript/: Application.cs  Host.cs  RevitScript.addin  RevitScript.csproj  ScriptExecutor.cs
source/RevitScript.Runtime/: RevitScript.Runtime.csproj
source/RevitScript.Runtime/Commands/: CefSharpCommand.cs
source/RevitScript.Runtime/Common/: CodeCompiler.cs  CommonUtils.cs  Consts.cs  Errors.cs  GitInstaller.cs  Github.cs  JSONDataSource.cs  OSVersionInfo.cs  Unmanaged.cs  UserEnv.cs  UserSecurity.cs
source/RevitScript.Runtime/Common/Extensions/: Extensions.cs
source/RevitScript.Runtime/Common/Security/: UserAuth.cs
source/RevitScript.Runtime/Core/: ScriptExecutor.cs
source/RevitScript.Runtime/Engine/: AppWindow.cs  CLREngine.cs  CPythonEngine.cs  ContentEngine.cs  DynamoBIMEngine.cs  EnvVariables.cs  EventHandling.cs  EventHooks.cs  EventTelemetry.cs  Exceptions.cs  InvokableDLLEngine.cs  IronPythonEngine.cs  JournalListener.cs  ScriptCommands.cs  ScriptConsole.cs  ScriptConsoleManager.cs  ScriptConsoleUtils.cs  ScriptData.cs  ScriptEngineManager.cs  ScriptEngines.cs  ScriptExecutor.cs  ScriptIO.cs  ScriptTelemetry.cs  UpdaterListener.cs  scriptruntime.cs  telemetry.cs
source/RevitScript.Runtime/Shared/: ExecParams.cs
source/RevitScript.Runtime/Views/: CefSharpWebView.xaml  CefSharpWebView.xaml.cs
source/RevitScript.UI/: RevitScript.UI.csproj
source/RevitScript.UI/Converters/: BoolVisibilityConverter.cs  InverseBoolVisibilityConverter.cs
source/RevitScript.UI/Forms/: SelectFromList.xaml  SelectFromList.xaml.cs
source/RevitScript.UI/Resources/Icons/: BaseIcons.xaml
source/RevitScript.UI/Utils/: WindowController.cs
source/RevitScript.UI/ViewModels/: RevitScriptUIViewModel.cs
source/RevitScript.UI/Views/: RevitScriptUIView.xaml  RevitScriptUIView.xaml.cs
source/RevitScript.UI/Views/Converters/: EnumVisibilityConverter.cs  InverseBoolConverter.cs
source/RevitScript/Commands/: CPythonCmd.cs  GSharkCmd.cs  HotLoaderCmd.cs  IronPythonCmd.cs  MiniExcelCmd.cs  StartupCommand.cs
source/RevitScript/Config/: LoggerConfigurator.cs
source/RevitScript/Core/: IronCompiler.cs  RevitShell.cs  ScriptExecutor.cs
source/RevitScript/PythonCommand/Discipline.panel/test1.pushbutton/: script.py
source/RevitScript/PythonCommand/Discipline.panel/test2.pushbutton/: script.py
source/RevitScript/Utils/: WindowController.cs
source/RevitScript/ViewModels/: RevitScriptViewModel.cs
source/RevitScript/Views/: RevitScriptView.xaml  RevitScriptView.xaml.cs
source/RevitScript/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
source/RevitScriptTest/Commands/: StartupCommand.cs
source/RevitScriptTest/Core/: RevitShell.cs
source/RevitScriptTest/Utils/: WindowController.cs
source/RevitScriptTest/ViewModels/: RevitScriptTestViewModel.cs
source/RevitScriptTest/Views/: RevitScriptTestView.xaml  RevitScriptTestView.xaml.cs
source/RevitScriptTest/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
source/RevitScriptUI/: App.xaml  RevitScriptUI.csproj
source/RevitScriptUI/Forms/: SelectFromList.xaml  SelectFromList.xaml.cs
source/RevitScriptUI/Utils/: WindowController.cs
source/RevitScriptUI/ViewModels/: RevitScriptUIViewModel.cs
source/RevitScriptUI/Views/: RevitScriptUIView.xaml  RevitScriptUIView.xaml.cs
source/RevitScriptUI/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
source/RpsRuntime/: ScriptOutputStream.cs
source/pyRevit/: Host.cs  pyRevit.addin  pyRevit.csproj
source/pyRevit/Core/: RevitShell.cs
source/pyRevit/Utils/: WindowController.cs
source/pyRevit/ViewModels/: pyRevitViewModel.cs
source/pyRevit/Views/Converters/: InverseBoolVisibilityConverter.cs
