<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="ViewManagerPage.fs" />
    <Compile Include="CounterPage.fs" />
    <Compile Include="Main.fs" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <PackageReference Include="Fabulous.SimpleElements" Version="0.33.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="3.4.0.1009999" />
    <PackageReference Include="Fabulous.Core" Version="0.33.2" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.33.2" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.33.2" />
    <ProjectReference Include="..\RevitFabulous.Domain\RevitFabulous.Domain.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
  </ItemGroup>
</Project>
