<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
    <AddIn Type="Command">
        <Name>ViewManagerCommand</Name>
        <Assembly>RevitFabulous.Revit.dll</Assembly>
        <AddInId>293DF575-3C31-479A-BE94-AECCF1C38792</AddInId>
        <FullClassName>RevitFabulous.Revit.ViewManagerCommand</FullClassName>
        <Text>View Manager</Text>
        <VendorId>ACME</VendorId>
        <VendorDescription></VendorDescription>
    </AddIn>
    <AddIn Type="Command">
        <Name>CounterCommand</Name>
        <Assembly>RevitFabulous.Revit.dll</Assembly>
        <AddInId>F6EF1628-2A4B-4276-89B7-4A89249EB79E</AddInId>
        <FullClassName>RevitFabulous.Revit.CounterCommand</FullClassName>
        <Text>Fabulous Counter Demo</Text>
        <VendorId>ACME</VendorId>
        <VendorDescription></VendorDescription>
    </AddIn>
</RevitAddIns>