<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\StdLib\IronPython.StdLib.3.4.1.zip"/>
    </ItemGroup>

    <ItemGroup>
        
        <!-- python packages-->
        <PackageReference Include="GShark" Version="2.3.1" />
        <PackageReference Include="IronPython" Version="3.4.1"/>
        <PackageReference Include="MiniExcel" Version="1.31.3" />
        
        <!-- Revit packages-->
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="1.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        
        <!-- Serilog packages-->
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.*" />
    </ItemGroup>
    
    <Choose>
        <When Condition="$(Configuration.Contains('R25'))">
            <ItemGroup>
                <PackageReference Include="ModPlus.Revit.API.2025" Version="4.0.0" />
            </ItemGroup>
        </When>
        <When Condition="$(Configuration.Contains('R24'))">
            <ItemGroup>
                <PackageReference Include="ModPlus.Revit.API.2024" Version="4.0.0" />
            </ItemGroup>
        </When>
        <When Condition="$(Configuration.Contains('R23'))">
            <ItemGroup>
                <PackageReference Include="ModPlus.Revit.API.2023" Version="4.0.0" />
            </ItemGroup>
        </When>
        <When Condition="$(Configuration.Contains('R22'))">
            <ItemGroup>
                <PackageReference Include="ModPlus.Revit.API.2022" Version="4.0.0" />
            </ItemGroup>
        </When>
        <When Condition="$(Configuration.Contains('R21'))">
            <ItemGroup>
                <PackageReference Include="ModPlus.Revit.API.2021" Version="4.0.0" />
            </ItemGroup>
        </When>
        <When Condition="$(Configuration.Contains('R20'))">
            <ItemGroup>
                <PackageReference Include="ModPlus.Revit.API.2025" Version="4.0.0" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png" />
        <Resource Include="Resources\Icons\RibbonIcon32.png" />
        <None Remove="Resources\Icons\CPython32.png" />
        <None Remove="Resources\Icons\IronPython32.png" />
        <None Remove="Resources\Icons\Reload32.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevitScript.UI\RevitScript.UI.csproj" />
    </ItemGroup>

</Project>